.button {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 16px "Monserrat", "Arial", sans-serif;
  text-transform: uppercase;
  border: 0;
}

/* gray button*/
.contact__button {
  width: 232px;
  height: 53px;
  border-radius: 2px;
  border: 2px solid #000000;
  opacity: 0.5;
}
