.comand {
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.comand__headline {
  opacity: 0.9;
  color: #000000;
  font-family: "Montserat", "Arial", sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  /* Text style for "small team" */
  letter-spacing: 2.28px;
}

.comand__text {
  opacity: 0.62;
  color: #000000;
  font-family: "Merriweather", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  /* Text style for "L, orem ip" */
  letter-spacing: 1.02px;
}

.comand__catalog {
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.comand__catalog-item {
  position: relative;

  &:hover  .comand__catalog-item-content{
    display: flex;
  }
}

.comand__catalog-item-image {
  width: 280px;
}

.comand__catalog-item-content {
  z-index: 1;
  bottom: 4px;
  position: absolute;
  min-height: auto;
  display: flex;
  width: 240px;
  background-color: #6df6eb;
  flex-direction: column;
  margin: 0 20px;
  display: none;
}

.comand__catalog-item-content-headline {
  padding: 0 20px;
  color: black;
font-family: "MerriweatherBold", "Arial", sans-serif;
font-size: 15px;
font-weight: 700;
line-height: 24px;
}
.comand__catalog-item-content-headline--profeccsion{
font-style: italic;
font-family: "Merriweather", "Arial", sans-serif;
color: #767070;
font-weight: 400;
}

.comand__catalog-item-content-text {
  padding: 0 20px;
  opacity: 0.8;
color: #000000;
font-family: Raleway;
font-size: 14px;
font-weight: 400;
line-height: 24px;
/* Text style for "Lorem Ipsu" */
letter-spacing: 0.16px;
}

.comand__catalog-item-content-social-list {
  display: flex;
  padding: 0 20px;
}
