.example {
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.example__headline {
  opacity: 0.9;
  color: #000000;
  font-family: "Montserat", "Arial", sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 2.28px;
}

.example__text {
  opacity: 0.62;
  color: #000000;
  font-family: "Merriweather", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: 1.02px;
}

.example__catalog {
  display: flex;
  flex-wrap: wrap;
}

.example__catalog-items {
  width: 320px;
}
