.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  height: 184px;
  border-top: 1px solid #d9d9d9;
}

.item__information {
  display: flex;
  flex-direction: row;
}

.item__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.item__options {
  width: 141px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.item__options-info {
  display: flex;
  justify-content: space-between;
  width: 141px;
}

.item__link-title {
  width: 104px;
  text-decoration: none;
  color: #111111;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.item__link {
  color: #111111;
}


.item__button {
  color: #ffffff;
  background-color: #68b738;
  width: 280px;
  min-height: 40px;
}


//паншетная версия
@media (min-width: 768px) {
  .item {
    width: 324px;
    height: 513px;
    margin-top: 54px;
    justify-content: flex-end;
    background: linear-gradient(to top, #f2f2f2 0, #f2f2f2 432px, white 432px, white 513px);
    border: none;
    align-items: flex-end;
    padding-bottom: 3px;
  }

  .item:first-child,
  .item:nth-child(2) {
    margin-top: 83px;
  }

  .item__information {
    flex-direction: column;
    align-items: center;
  }

  .item__description {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }

  .item__link-title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  .item__options {
    margin: 0 auto;
    width: 249px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 33px;
  }

  .item__options-info {
    height: 30px;
    border-bottom: 1px solid #cdcdcd;
    width: 100%;
    align-items: center;
  }

  .item__button {
    width: 249px;
    height: 40px;
    color: #ffffff;
    background-color: #68b738;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .item__image--small {
    width: auto;
    height: 172px;
    margin-bottom: 40px;
  }

  .item__image--big {
    width: auto;
    height: 208px;
    margin-bottom: 40px;
  }
}


//десктопная версия
@media (min-width: 1300px) {
  .item {
    width: 245px;
  }

  .item__information {
    width: 169px;
    margin: 0 auto;
  }

  .item__options {
    width: 100%;
  }

  .item__button {
    width: 169px;
  }
}
