.presentations {
  width: 280px;
  /*ширина для мобильного*/
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.presentations__headline {
  width: auto;
  opacity: 0.9;
  color: #000000;
  font-family: "Montserat", "Arial", sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  /* Text style for "our servic" */
  letter-spacing: 2.28px;
}

.presentations__text {
  width: auto;
  opacity: 0.62;
  color: #000000;
  font-family: "Merriweather", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  /* Text style for "L, orem ip" */
  letter-spacing: 1.02px;
}

.presentations__catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.presentations__catalog-item {
  position: relative;
  margin-top: 10px;
  width: 280px;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-position: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}



.presentations__catalog-item--diet {
  background: url("../img/presentation-diet.png");
  background-color: rgba(0, 0, 0, 0.5);
}

.presentations__catalog-item--calc {
  background: url("../img/presentaion-calc.png");
  background-color: rgba(0, 0, 0, 0.5);
}

.presentations__catalog-item--desctop {
  background: url("../../img/presentation-desctop.png");
  background-color: rgba(0, 0, 0, 0.5);
}

.presentations__catalog-item--mono {
  background: url("../img/presentation-mono.png");
  background-color: rgba(0, 0, 0, 0.5);
}

.presentations__catalog-item--boutle {
  background: url("../img/presentation-boutle.png");
  background-color: rgba(0, 0, 0, 0.5);
}

.presentations__catalog-item--dishes {
  background: url("../img/presentation-dishes.png");
  background-color: rgba(0, 0, 0, 0.5);
}

.presentations__catalog-item-title {
  opacity: 0.95;
  color: #ffffff;
  font-family: "Merriweather", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 29px;
  text-transform: uppercase;
  /* Text style for "D, esignin" */
  letter-spacing: 1px;
  padding-left: 20px;
}

.presentations__catalog-title-description {
  opacity: 0.91;
  color: #ffffff;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  /* Text style for "We know th" */
  letter-spacing: 0.32px;
  padding-left: 20px;
}

.presentations__catalog-item-link {
  position: relative;
  opacity: 0.85;
  color: #ffffff;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 19px;
  font-weight: 500;
  line-height: 85px;
  text-transform: uppercase;
  /* Text style for "K, now Mor" */
  letter-spacing: 0.76px;
  padding-left: 20px;
  justify-self: self-end;
}


.presentations__catalog-item--active {
  background-color: #6df6eb;
  background-image: none;
}

.presentations__catalog-item-title--active {
  display: none;
  opacity: 0.95;
  color: black;
  font-family: "Merriweather", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 29px;
  text-transform: uppercase;
  /* Text style for "D, esignin" */
  letter-spacing: 1px;
  padding-left: 20px;
}

.presentations__catalog-title-description--active {
  display: none;
  opacity: 0.91;
  color: black;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  /* Text style for "We know th" */
  letter-spacing: 0.32px;
  padding-left: 20px;
}

.presentations__catalog-item--active .presentations__catalog-item-title--active {
  color: black;
  display: block;
}

.presentations__catalog-item--active .presentations__catalog-item-title {
  display: none;
}

.presentations__catalog-item--active .presentations__catalog-title-description {
  display: none;
}

.presentations__catalog-item--active .presentations__catalog-title-description--active {
  display: flex;
}

.presentations__catalog-item-link--active {
  display: none;
}

.presentations__catalog-item--active .presentations__catalog-item-link {
  display: none;
}

.presentations__catalog-item--active .presentations__catalog-item-link--active {
  display: flex;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}
