@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat.woff") format("woff"), url("../fonts/montserrat.woff2") format("woff2");
}

@font-face {
  font-family: "MontserratBold";
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserratbold.woff") format("woff"), url("../fonts/montserratbold.woff2") format("woff2");
}

@font-face {
  font-family: "Merriweather";
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/merriweatherregular.woff") format("woff"), url("../fonts/merriweatherregular.woff.woff2") format("woff2");
}

@font-face {
  font-family: "MerriweatherBold";
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/merriweatherbold.woff") format("woff"), url("../fonts/merriweatherbold.woff2") format("woff2");
}


@font-face {
  font-family: "Raleway";
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/ralewayregular.woff") format("woff"), url("../fonts/ralewayregular.woff2") format("woff2");
}

@font-face {
  font-family: "Ralewaybold";
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/ralewaybold.woff") format("woff"), url("../fonts/ralewaybold.woff2") format("woff2");
}
